DB_LOCATION=mongodb+srv://mskings7777_db_user:Mlp0OUGovTf4n1Rv@test.r9lyrrk.mongodb.net/?retryWrites=true&w=majority&appName=test

SECRET_ACCESS_KEY=8ea39273d12795b477e989d07b2dbe5ffb23650c3524d6b08b3525013a2e89e02784df295a2336075edd324cce06a8cef39d4712263eaff7a49fd1e7ea167a34

AWS_SECRET_ACCESS_KEY=

AWS_ACCESS_KEY=

AWS_SDK_JS_SUPPRESS_MAINTENANCE_MODE_MESSAGE = '1'
